<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title>ABOUT</title>
 <style>

.wrapper{
	width: 1170px;
	margin:auto;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;
}

.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:verdana;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #b1d48f;
	color: #fff;
	}

td {
	color: white;
}
table {
margin-top: 100px;
  margin-left: auto; 
  margin-right: auto;
 padding: auto;
}
p{
font-size: 30px;

}
.p2 {
  font-family:verdana;
  color: #fff;
  font-size: 18px;
}
.footer-dis .footer-school-name {
    font-weight: 300;
    margin: 0 100px;
    color: #666;
    padding: 5px 0px;
}
.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #DEFCBA;;
    box-sizing: border-box;
    width: 216%;
    text-align: left;
    padding: 30px 0px;
    overflow: hidden;
}
.footer-center{
	text-align: center;
}
 </style>
</head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		   <ul class="nav-area">
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="events.html">EVENTS</a></li>
		   </ul>  
		 </div>
	 </header>
	 
<table align="right">

<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/4ziI-udJdQk?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe>

<td><center><p class="p2">Rosales National High School (RNHS)is a Public Secondary Educational Institution located in Rosales, Pangasinan.
    The school was established to provide quality and affordable Education to its residents. The school is currently implementing
    a K to 12 Education program offering both Junior and Senior High School. It is an accordance with the resolution that was
    ordered by the Department of Education (DEPED). The school has HUMSS, STEM, ABM, and GAS,
    under the Academic Track as well as Technical-Vocational-Livelihood (TVL) track 
    which equips students with technical skills for its Senior High School Program.</p></center>
</td>
<tr>
	 <td><div class="copyrights">
            <div class="footer-dis">
                <div class="footer-center">                   
                    <p class="footer-school-name">All Rights Reserved. &copy; 2023 <a href="#">RNHS</a> Design By : <a href="">Angel May M. Sanchez</a></p>
                </div>
            </div>
    </div>
	</td>
	</tr>
</table>
</body>
</html>