<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title>ACADEMIC TRACKS</title>
 <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #b1d48f;}
.wrapper{
	width: 1170px;
	margin:auto;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;

}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:verdana;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #b1d48f;
	color: #fff;
}

.p2 {
  font-family:verdana;
  color: #fff;
  font-size: 13px;
}
}
.footer-dis .footer-school-name {
    font-weight: 300;
    margin: 0 100px;
    color: #666;
    padding: 5px 0px;
}
.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #DEFCBA;;
    box-sizing: border-box;
    width: 470%;
    text-align: left;
    padding: 40px 0px;
    overflow: hidden;
}
.footer-center{
	text-align: center;
}
 </style>
</head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		   <ul class="nav-area">
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="events.html">EVENTS</a></li>
		   </ul>  
		 </div>
	 </header>
	 
	 <table>
  <tr>
    <th><img src="E:\homepage website\humss logo.png" width="150" height="150"></th>
    <th><p class="p2">What is HUMSS? Humanities and Social Sciences is a strand offered to Senior High School students under the Academics track.
	The HUMSS Senior High School strand is designed for students who intend to take up journalism, communication arts, liberal arts, education,
	and other social-science related courses in college.</th>
	<tr>
    <th><img src="E:\homepage website\abmlogo.png" width="150" height="150"></th>
    <th><p class="p2">The ABM track engages high school students in business simulation. This may require research projects and other practical courses.
	Also, the subjects under the ABM track aims to expose them to the different types of situations that business managers face regularly.</th>
    
	<tr>
    <th><img src="E:\homepage website\gaslogo.jpg" width="150" height="150"></th>
    <th><p class="p2">GAS is a Senior High School strand that takes on a generalist approach in preparing students for college.
	It covers various disciplines like Humanities, Social Sciences, Organization, and Management.</th>
 
	<tr>
    <th><img src="E:\homepage website\stem logo.jfif" width="150" height="150"></th>
    <th><p class="p2">STEM stands for Science, Technology, Engineering, and Mathematics strand.
	Through the STEM strand, senior high school students are exposed to complex mathematical and science theories 
	and concepts which will serve as a foundation for their college courses.</th>

	<tr>
    <th><img src="E:\homepage website\tvl logo.jpg" width="150" height="150"></th>
    <th><p class="p2">The TVL track provides students with subjects focused on job-ready skills.
	It offers practical knowledge and exposure for students to earn National Certificates (NCs) to help them land their desired job after they graduate from Senior High School (SHS).</th>

	<tr>
  </tr>
  <tr>
	 <td><div class="copyrights">
            <div class="footer-dis">
                <div class="footer-center">                   
                    <p class="footer-school-name">All Rights Reserved. &copy; 2023 <a href="#">RNHS</a> Design By : <a href="">Angel May M. Sanchez</a></p>
                </div>
            </div>
    </div>
	</td>
	</tr>