<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title>EVENTS</title>
 <style>
 
 body{
 background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;
}
.wrapper{
	width: 1170px;
	margin:auto;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:verdana;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #b1d48f;
	color: #fff;
}
table {
margin-top: auto;
  margin-left: auto; 
  margin-right: auto;
 padding: 100px;
}
.p1 {
  font-family:Helvetica, sans-serif;
  color: #fff;
  font-size: 26px;
}
.footer-dis .footer-school-name {
    font-weight: 300;
    margin: 0 100px;
    color: #666;
    padding: 5px 0px;
}
.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #DEFCBA;;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 30px 0px;
    overflow: hidden;
}
.footer-center{
	text-align: center;
}
* {
	box-sizing: border-box
}
body {
	font-family: Verdana, sans-serif;
	margin:0
}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {
	display: none
}
img {
	vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin:0 auto 25px;
	padding-top: 100px;
}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a grey background color */
.prev:hover, .next:hover {
	background-color: #f1f1f1;
	color: black;
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
 @-webkit-keyframes fade {
 from {
opacity: .4
}
to {
	opacity: 1
}
}
 @keyframes fade {
 from {
opacity: .4
}
to {
	opacity: 1
}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next, .text {
	font-size: 11px
}
}
/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
.image {
	height:100px;
	
	background:bisque;
}
.img1 {
	background:bisque
}
.img2 {
	background:antiquewhite
}
.img3 {
	background:blanchedalmond
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 </style>
</head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		   <ul class="nav-area">
		   
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="events.html">EVENTS</a></li>
			  
		   </ul>  
		 </div>
	 </header>
	 <div class="slideshow-container">
  <div class="mySlides1 fade"> 
<img class="center" src="E:\homepage website\teachers day.jpg" width="300px" height="300px">
  </div>
  <div class="mySlides1 fade"> 
   <img class="center" src="E:\homepage website\class girls.jpg" width="300px" height="300px">
    <div class="image img2"><center><b>World Teachers' Day is an international day held annually on 5 October to celebrate the work of teachers. </div>
  </div>
  <div class="mySlides1 fade"> 
    <img class="center" src="E:\homepage website\class bois.jpg" width="300px" height="300px">
    <div class="image img3"><center><b>World Teachers' Day aims to focus on "appreciating, assessing and improving the educators of the world" and to provide an opportunity to consider issues related to teachers and teaching.</div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a> <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,0)"></span> <span class="dot" onclick="currentSlide(2,0)"></span> <span class="dot" onclick="currentSlide(3,0)"></span> </div>
</div>
<div class="slideshow-container">
  <div class="mySlides2 fade"> 
   <img class="center" src="E:\homepage website\buwanngwika.jpg" width="200px" height="400px">
  </div>
  <div class="mySlides2 fade"> 
    <img class="center" src="E:\homepage website\buwanngwikapic.jpg" width="300px" height="300px">
    <div class="image img2"><center><b>Buwan ng Wika ('Language Month'), is a month-long annual observance in the Philippines held every August to promote the national language, Filipino. </div>
  </div>
  <div class="mySlides2 fade"> 
    <img class="center" src="E:\homepage website\buwanngwika3.jpg" width="300px" height="300px">
    <div class="image img3"><center><b>The Komisyon ng Wikang Filipino (KWF) is the lead agency in charge of organizing events in relation to the observances.</div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a> <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,1)"></span> <span class="dot" onclick="currentSlide(2,1)"></span> <span class="dot" onclick="currentSlide(3,1)"></span> </div>
</div>
<div class="slideshow-container">
  <div class="mySlides3 fade"> 
    <img class="center" src="E:\homepage website\intrams.png" width="300px" height="300px">
  </div>
  <div class="mySlides3 fade"> 
    <img class="center" src="b1.JPG" width="300px" height="300px">
    <div class="image img2"><center><b>The purpose of the intramural program is to provide fun, safe and structured play experiences that promote the physical, mental and social development of every child.</div>
  </div>
  <div class="mySlides3 fade"> 
    <img class="center" src="b1.JPG" width="300px" height="300px">
    <div class="image img3"><center><b>Intramurals are an opportunity for students to compete against their classmates in various sports.</div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a> <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,2)"></span> <span class="dot" onclick="currentSlide(2,2)"></span> <span class="dot" onclick="currentSlide(3,2)"></span> </div>
</div>
<div class="slideshow-container">
  <div class="mySlides4 fade"> 
   <img class="center" src="E:\homepage website\xmas party.jpg" width="300px" height="300px">
    <div class="image img1"><center><b>CHRISTMAS PARTY</div>
  </div>
  <div class="mySlides4 fade"> 
    <img class="center" src="E:\homepage website\xmaspartyclass2.jpg" width="300px" height="300px">
    <div class="image img2"><center><b>A single celebration can make memories, spend time with each other and at the same time enjoy.</div>
  </div>
  <div class="mySlides4 fade"> 
   <img class="center" src="E:\homepage website\xmaspartydancepic.jpg" width="300px" height="300px">
    <div class="image img3"><center><b>The kids were very excited about Christmas because of the gifts, and a Christmas Party is a great way to reward students for working hard and achieving their goals at school.</div>
  </div>
  <div class="mySlides4 fade"> 
   <img class="center" src="E:\homepage website\xmasdanceaward.jpg" width="300px" height="300px">
    <div class="image img3"><center><b>It's the perfect opportunity to publicly recognise the hard work your section has put in over the last 12 months.</div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a> <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
  <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,3)"></span> <span class="dot" onclick="currentSlide(2,3)"></span> <span class="dot" onclick="currentSlide(3,3)"></span> </div>
</div>

<script>
var slideIndex = [1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}
function currentSlide(n, no) {
  showSlides(slideIndex[no] = n, no);
}
function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<tr>
	 <td><div class="copyrights">
            <div class="footer-dis">
                <div class="footer-center">                   
                    <p class="footer-school-name">All Rights Reserved. &copy; 2023 <a href="#">RNHS</a> Design By : <a href="">Angel May M. Sanchez</a></p>
                </div>
            </div>
    </div>
	</td>
	</tr>
</body>
</html>
	 
	