<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title>FACILITIES</title>
 <style>
 
 body{
 background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;
		
}
.wrapper{
	width: 1170px;
	margin:auto;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:verdana;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #77a87f;
	color: #fff;
}
table {
margin-top: auto;
  margin-left: auto; 
  margin-right: auto;
 padding: 100px;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #b1d48f;}
.wrapper{
	width: 1170px;
	margin:auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.p1 {
  font-family:Helvetica, sans-serif;
  color: #fff;
  font-size: 26px;
}
.p2 {
  font-family:verdana;
  color: #fff;
  font-size: 18px;
}

 </style>
</head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		   <ul class="nav-area">
		   
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="events.html">EVENTS</a></li>
			  
		   </ul>  
		 </div>
	 </header>
	 
	 