<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
 <head>
   <title>HOME</title>
   <style>
 
 body{
 background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;
}
.wrapper{
	width: 1170px;
	margin:auto;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:verdana;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #b1d48f;
	color: #fff;
}
table {
margin-top: auto;
  margin-left: auto; 
  margin-right: auto;
 padding: 100px;
}
.p1 {
  font-family:Helvetica, sans-serif;
  color: #fff;
  font-size: 26px;
}
.p2 {
  font-family:verdana;
  color: #fff;
  font-size: 18px;
}
.footer-dis .footer-school-name {
    font-weight: 300;
    margin: 0 100px;
    color: #666;
    padding: 5px 0px;
}
.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #DEFCBA;;
    box-sizing: border-box;
    width: 250%;
    text-align: left;
    padding: 30px 0px;
    overflow: hidden;
}
.footer-center{
	text-align: center;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 5px 5px 5px;
}

#mySidenav a:hover {
  left: 0;
}

#logout {
  top: 20px;
  background-color: #b1d48f;
}

#register {
  top: 80px;
  background-color: #b1d48f;
}
   </style>
 </head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		  <ul class="nav-area">
		   
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="events.html">EVENTS</a></li>
			  
		   </ul>  
		 </div>
	 </header>
	 
     <table>
	 
	      <tr>
	          <td><center><img src="E:\homepage website\wcbackrnhs.jpg" img style="width:300px; height:300px;"></center>
	              </td>
	      </tr>
	 
	      <tr>
	          <td><center><b><p class="p1">WELCOME TO ROSALES NATIONAL HIGH SCHOOL</p></b></center>
	              </td>
	      </tr>
	 
	      <tr>
	          <td><center><b><p class="p1">RNHS VISION</b></center>
	              </td>
	      </tr>
	 
	      <tr>
	          <td><center><b><p class="p2">We are united in our efforts to provide a tradition of excellence in an ever-changing world.
	              </td>
	      </tr>
	 
	 <tr>
	 <td><center><b><p class="p1">RNHS Mission</b></center>
	 </td>
	 </tr>
	 
	 <tr>
	 <td><center><b><p class="p2">Rosales National High School is a tradition-centered, unified district, dedicated to providing all students with an exceptional education in a protective and inclusive environment.</b></center>
	 </td>
	 </tr>
	 <tr>
	 <td><div class="copyrights">
            <div class="footer-dis">
                <div class="footer-center">                   
                    <p class="footer-school-name">All Rights Reserved. &copy; 2023 <a href="#">RNHS</a> Design By : <a href="">Angel May M. Sanchez</a></p>
                </div>
            </div>
    </div>
	</td>
	</tr>
	<div id="mySidenav" class="sidenav">
  <a href="LOGIN.html" id="logout">Log Out</a>
  <a href="registration form.html" id="register">Register</a>

</div>
	 <div style="margin-left:80px;">
	 </div>
	 
	 
	 
	 
	 
	 </table>
	 
</body>
</html>