<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
     <style>
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #b1d48f, #DEFCBA);
}
.container{
  width: 50%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 70px;
  border-radius: 5px;
  background: linear-gradient(135deg, #7BAA15, #b1d48f);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 50%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #7BAA15;
}
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #B7DD61, #A2C94D);
 }
 form .button input:hover{
  background: linear-gradient(-135deg, #7BAA15, #B7DD61);
  }
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
 
     </style>
        <body>
          <form action="home.html"
              <div class="container">
              <div class="class-logo>">
                 <img src="E:\homepage website\LOGO.png" style="float:right;width:200px;height;100px;">
              <div class="title">Sign in</div>
              <div class="content">
                 <form action="#">
              <div class="user-details">
              <div class="input-box">
                 <span class="details">Email</span>
                 <input type="text" placeholder="Enter your email" required>
         </div>
			  
              <div class="input-box">
                  <span class="details">Password</span>
                  <input type="password" placeholder="Enter your password" required>
         </div>
              <div class="button">
                 <input type="submit" value="Sign In">
		 </div>
		         <p><center><b>Don't have an account?</b></p>
		      <div class="button">
		         <input type="submit" value="Sign Up">
         </div>
       </div>
     </div>
   </form>
 </body>
</html>