<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title>TVL TRACKS</title>
 <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #b1d48f;}
.wrapper{
	width: 1170px;
	margin:auto;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;

}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:verdana;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #b1d48f;
	color: #fff;
}

.p2 {
  font-family:verdana;
  color: #fff;
  font-size: 13px;
}
}
.footer-dis .footer-school-name {
    font-weight: 300;
    margin: 0 100px;
    color: #666;
    padding: 5px 0px;
}
.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #DEFCBA;;
    box-sizing: border-box;
    width: 635%;
    text-align: left;
    padding: 40px 0px;
    overflow: hidden;
}
.footer-center{
	text-align: center;
}
 </style>
</head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		   <ul class="nav-area">
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="events.html">EVENTS</a></li>
		   </ul>  
		 </div>
	 </header>
	 
	 <table>
  <tr>
    <th><img src="E:\homepage website\ict logo.png" width="150" height="150"></th>
    <th><p class="p2">ICT is a Senior High School strand that prepares you for a career in Information and Communication Technology.
	It equips you with advanced skills in computer systems, programming, creating web pages, and basic animation. 
	What you will gain from the ICT Strand: Learn about programming, animation or illustration.</th>
	<th><img src="E:\homepage website\comp lab.jpg" width="300" height="300"></th>
	
	<tr>
    <th><img src="E:\homepage website\homoecologo.jpg" width="150" height="150"></th>
    <th><p class="p2">This strand aims to give job-ready skills that can help in finding the right employment.
	This strand can also prepare you for college degrees on Hospitality and Tourism Management, Nutrition, Food Technology,
	Culinary Arts, Business Education, or Interior Designing..</th>
    <th><img src="E:\homepage website\cookery shop.jpg" width="300" height="300"></th>
	
	<tr>
    <th><img src="E:\homepage website\smawlogo.jpg" width="150" height="150"></th>
    <th><p class="p2">The Shielded Metal Arc Welding (SMAW) Technical Diploma program provides a solid foundation in process-specific production welding technology.
	The program is designed to develop the necessary entry-level competencies for work in the production welding and metal fabrication industries.</th>
    <th><img src="E:\homepage website\smaw shop.jpg" width="300" height="300"></th>
	
	<tr>
    <th><img src="E:\homepage website\dressmakinglogo.jpg" width="150" height="150"></th>
    <th><p class="p2">Tailoring and Dressmaking is a work nowadays that both men and women can do.
	In this course you will learn lot of techniques on how to sew or design your outputs which makes you have more knowledge on designing your work.
	After 2 years in SHS TVL you will have earned employable skills and thus be eligible to work. 
	You can also have your own business.
	In the Philippines and abroad, there is and will continue to be demand for semi-skilled TVL Track senior high graduates and skilled TVET graduates.</th>
<th><img src="E:\homepage website\sewinglab.jpg" width="300" height="300"></th>

	<tr>
  </tr>
  <tr>
	 <td><div class="copyrights">
            <div class="footer-dis">
                <div class="footer-center">                   
                    <p class="footer-school-name">All Rights Reserved. &copy; 2023 <a href="#">RNHS</a> Design By : <a href="">Angel May M. Sanchez</a></p>
                </div>
            </div>
    </div>
	</td>
	</tr>